frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend all

backend all
    balance url_param sid
    mode http
    timeout server 1000s
    timeout connect 1000s 
    server s1 server1:8080
    server s2 server2:8080
    server s3 server3:8080
